  - name: Allow HTTP 8080
    gce_net:
        fwname: "all-http"
        name: "default"
        allowed: "tcp:80,8080"
        state: "present"
        service_account_email: "{{ service_account_email }}"
        credentials_file: "{{ credentials_file }}"
        project_id: "{{ project_id }}"

